// buildscript snippet taken from gradle.org
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.moowork.gradle:gradle-node-plugin:1.1.1"
  }
}

apply plugin: "com.moowork.grunt"
//grunt_build.dependsOn 'npmInstall'
//grunt_build.dependsOn 'installGrunt'
