# ExamSquirrel

./: .gitignore  README.md  build.gradle  nb-configuration.xml  pom.xml  settings.gradle
backend/: build.gradle  pom.xml
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/co/alexjo/examsquirrel/: Course.java  SquirrelAPI.java
backend/src/main/java/co/alexjo/examsquirrel/data/: DatabaseDriver.java  MongoDriver.java  PropertiesIO.java
backend/src/main/java/co/alexjo/examsquirrel/exam/: EvalQuestion.java  Exam.java  ExamAPI.java  JsonTranslatable.java  Question.java  Set.java  ShuffledList.java
backend/src/main/java/co/alexjo/examsquirrel/user/: User.java
backend/src/main/resources/physics/: 21_electric_charge.json  21_electric_field.json  21_electric_force.json  22_electric_flux.json  23_electric_energy.json  23_electric_potiential.json  24_capacitance.json  25_electric_current.json  27_magnetic_field.json  27_magnetism_current.json  physics.json
backend/src/main/webapp/: client.html  create.html  index.html  index.jsp  new_user.html
backend/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
backend/src/main/webapp/rsc/: client.css  examMaker.min.js  form.css
backend/src/test/java/co/alexjo/examsquirrel/: AppTest.java  CourseTest.java  PropertiesTest.java
backend/src/test/java/co/alexjo/examsquirrel/exam/: EvalQuestionTest.java  QuestionTest.java  ShuffledListTest.java
frontend/: Gruntfile.js  build.gradle  package.json
frontend/src/: ApiRequest.js  Squirrel.js  ValidateQuestion.js  examMaker.js
gradle/wrapper/: gradle-wrapper.properties
public/: client.html
public/rsc/: client.css  examMaker.js  nav-bar.css
src/main/java/co/alexjo/examgrind/: Course.java  ExamGrind.java  ExamRequest.java  Properties.java  Respond.java
src/main/java/co/alexjo/examgrind/exam/: EvalQuestion.java  Exam.java  Question.java  QuestionFormatException.java
src/main/java/co/alexjo/examgrind/io/: PropertiesIO.java  QuestionIO.java
src/main/java/co/alexjo/examsquirrel/: Course.java  ExamGrind.java  ExamRequest.java  SquirrelAPI.java
src/main/java/co/alexjo/examsquirrel/data/: DatabaseDriver.java
src/main/java/co/alexjo/examsquirrel/exam/: EvalQuestion.java  Exam.java  Question.java  QuestionFormatException.java  ShuffledList.java
src/main/resources/: config.prop
src/main/resources/physics/: 21_electric_field.json  23_electric_energy.json  23_electric_potiential.json  25_electric_current.json  properties.json
src/main/webapp/: PrintFormat.html  client.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/rsc/: client.css  exam.css  nav-bar.css
src/test/java/co/alexjo/examgrind/: CourseTest.java  PropertiesTest.java
src/test/java/co/alexjo/examgrind/exam/: EvalQuestionTest.java  QuestionFormatExceptionTest.java  QuestionTest.java
src/test/java/co/alexjo/examsquirrel/: AppTest.java
src/test/java/co/alexjo/examsquirrel/exam/: QuestionFormatExceptionTest.java  QuestionTest.java
