apply plugin: 'java'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'war'

group = 'alexbrjo'
version = '0.1-Indev'

description = """ExamSquirrel"""

sourceCompatibility = 1.7
targetCompatibility = 1.8

repositories {
     mavenCentral()
     maven { url "http://download.java.net/maven/2/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.0.3'
    compile group: 'com.microsoft.sqlserver', name:'mssql-jdbc', version: '6.1.3.jre8-preview' 
    
    compile group: 'junit', name: 'junit', version:'4.12'
    
    compile "javax.ws.rs:jsr311-api:1.1.1"
    compile 'com.sun.jersey:jersey-server:1.13'
    compile 'com.sun.jersey:jersey-core:1.13'
    compile 'com.sun.jersey:jersey-servlet:1.13'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10' 
}

// hard coded server path TODO find fix
task run(dependsOn: 'war', type:Exec) {
    workingDir "/Users/alex/Server/glassfish/bin"
    commandLine "./asadmin"
    args "deploy", "--force=true", "${war.archivePath}"
}

