group = 'alexbrjo'
version = '0.1-Indev'

description = """ExamSquirrel"""

subprojects {
    repositories {
        mavenCentral()
        maven { url "http://download.java.net/maven/2/" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10' 
}

