apply plugin: 'java'
apply plugin: 'checkstyle'
// apply plugin 'findbugs'
// apply plugin 'pmd'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.8

dependencies {
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.0.3'
    compile group: 'com.microsoft.sqlserver', name:'mssql-jdbc', version: '6.1.3.jre8-preview' 
    
    compile group: 'junit', name: 'junit', version:'4.12'
    
    compile "javax.ws.rs:jsr311-api:1.1.1"
    compile 'com.sun.jersey:jersey-server:1.13'
    compile 'com.sun.jersey:jersey-core:1.13'
    compile 'com.sun.jersey:jersey-servlet:1.13'
}

// hard coded server path TODO find fix
task run(dependsOn: 'war', type:Exec) {
    workingDir "/Users/alex/Server/glassfish/bin"
    commandLine "./asadmin"
    args "deploy", "--force=true", "${war.archivePath}"
}
